# Flower

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fir/open/sorce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fir/open/sorce/: FlowerApplication.java
app/src/main/java/com/fir/open/sorce/activity/: AddAddressActivity.java  AddLinkmanActivity.java  AddressActivity.java  BasicDownloadActivity.java  LinkmanActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchHortActivity.java  SetActivity.java  TestActivityForPull.java  TestActivityForScrPull.java
app/src/main/java/com/fir/open/sorce/adapter/: AddressAdapter.java  CartAdapter.java  ClassifyAdapter.java  ClassifyColorAdapter.java  ClassifyMaterialAdapter.java  ClassifyPriceAdapter.java  HomeAdapter.java  LinkmanAdapter.java  PullBaseAdapter.java
app/src/main/java/com/fir/open/sorce/dialog/: AnimationLoader.java  ColorDialog.java  DialogAnimation.java  DisplayUtil.java  PromptDialog.java
app/src/main/java/com/fir/open/sorce/entity/: Banner.java  Brand.java  Buyer.java  Delivery.java  FavoriteGoods.java  Goods.java  GoodsOrder.java  GoodsPic.java  GoodsType.java  HpAccount.java  HpFunction.java  HpFunctionGroup.java  HpRole.java  HpServiceInterface.java  Linkman.java  OrderItem.java  Promotion.java  Seller.java  SendWord.java  Shop.java
app/src/main/res/drawable/: common_bound_bottom_ff8585_bg.xml  common_button_bound_gray_bg.xml  common_button_bound_red_bg.xml  common_button_theme_bg.xml  common_trans_bg.xml  common_white_bg.xml  gray_bg_shape.xml  main_shopping_cart_item_selector.xml  main_sort_price_bg_selector.xml  main_sort_select_bg_selector.xml  main_sort_select_press.xml  progressbar_drawable.xml  red_bg_shape.xml  search_bg.xml  sel_btn.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_linkman.xml  activity_base.xml  activity_basic_download.xml  activity_login.xml  activity_main.xml  activity_pull_base.xml  activity_scr_pull_base.xml  activity_set.xml  activity_test_for_scr_pull.xml  address_item.xml  banner_layout.xml  bom_layout.xml  fragment_main_cart_item.xml  fragment_main_sort.xml  fragment_main_sort_item.xml  fragment_main_sort_material_item.xml  fragment_main_sort_price_item.xml  fragment_main_user.xml  fragment_product_item.xml  head_layout.xml  head_layout_for_search.xml  home_fragment_layout.xml  layout_cart_head.xml  layout_colordialog.xml  layout_head_list.xml  layout_promptdialog.xml  layout_search_head.xml  line_layout.xml  pull_item_test.xml  search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fir/open/sorce/: ExampleUnitTest.java
(+28 files in other folders)
