apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fir.open.sorce"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //V7
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.yinglan.alphatabs:library:1.0.5'
    compile 'me.weyye.hipermission:library:1.0.3'
    //权限申请
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //banner
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //recyclerView添加头布局
    compile 'org.xutils:xutils:3.5.0'
    //网络请求框架
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':pickerview')
}
