<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pull_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fir.open.sorce.activity.base.PullBaseActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headView"
        android:orientation="horizontal">
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_swipe_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headViewForOn"
                android:orientation="horizontal">

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/headViewForOn"
                android:id="@+id/base_pull_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>
            <ScrollView
                android:layout_below="@+id/headViewForOn"
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/emptyImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/isHaveCoupon"
                        android:text="暂时没有话题" />
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
