<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="7dp"-->
        <!--android:id="@+id/linkman_click_layout">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/linkman_item_name"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="28dp"-->
                <!--android:textSize="16sp"-->
                <!--android:text="黑龙江 哈尔滨市 香坊区"-->
                <!--android:textColor="#333333"/>-->
            <!--<TextView-->
                <!--android:id="@+id/linkman_item_birthday"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="18646082763"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:textColor="#717171"/>-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/linkman_item_edit"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="44dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:padding="8dp"-->
            <!--android:src="@mipmap/edit"-->
            <!--/>-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"

            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginLeft="7dp"
                android:text="王鹏"
                android:id="@+id/address_item_name"/>
            <TextView
                android:layout_marginRight="7dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="18646082763"
                android:id="@+id/address_item_phone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/address_item_dddress"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:text="黑龙江省哈尔滨市"
        android:textSize="12sp"
        android:textColor="#333333"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_all"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_is_defualt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:text="设为默认"
            android:textColor="#808080" />

        <TextView
            android:layout_marginRight="7dp"
            android:id="@+id/address_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#808080" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="#808080" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_all"></View>
</LinearLayout>