<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff8f8f8">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff8f8f8"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:text="分类"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffdee0e0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/main_sort_select_rg"
                android:layout_width="92.0dip"
                android:layout_height="fill_parent"
                android:background="#F6F6F6"
                android:orientation="vertical"
                android:paddingTop="48dp">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/main_sort_select_object_rb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_sort_select_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_16"
                    android:text="化肥"
                    android:textColor="#ff222222"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/main_sort_select_material_rb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_sort_select_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_16"
                    android:text="种子"
                    android:textColor="#ff222222"
                    android:textSize="12sp" /> />

                <RadioButton
                    android:id="@+id/main_sort_select_color_rb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_sort_select_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_16"
                    android:text="农机"
                    android:textColor="#ff222222"
                    android:textSize="12sp" /> />

                <RadioButton
                    android:id="@+id/main_sort_select_price_rb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_sort_select_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_16"
                    android:text="价格"
                    android:textColor="#ff222222"
                    android:textSize="12sp" /> />
            </RadioGroup>
            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@color/white">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_list_rv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>