<?xml version="1.0" encoding="utf-8"?>
<com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="201dp"
    android:layout_gravity="center_horizontal|top"
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_height="match_parent">
</com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
